In [1]:
                                        #Структура Series. 


# Это одномерный массив, колонка из таблицы, к примеру (аналог списка). 
# В отличии от списка в Series индексами могут быть не только порядковые номера, но и что угодно (датыЮ имена и тд) 
#Cоздать Series можно с помощью команды pandas.Series. Или pd.Series, елси библиотека ипортирована, как pd.

##Пример
import pandas as pd

data = pd.Series(['January', 'February', 'March', 'April'],
                index = ['First','Second','Third', 'Four'])

# Базовый синтаксис: pd.Series(data = None, index = None, dtype = None, name = None, cope = False, fastpath = False)

# data - массив, словарь или скалярное значение, на базе которого будет построен Series
# index - список меток для доступа к элементам Series. Длина должна быть равна длине data
# dtype - определяет тип данных
# copy - создает копию массива
# в большинстве случаев используются два первых параметра (data и index). Ниже описание:
# Синтаксис: pd.Series = (['элементы Series через запятую, каждый в кавычках '], 
#                          index = ['желаемые индексы. Если не указать, то Python сам присвоит от 0 и до N'])

# data.index #Вывести список индексов Series
# data[index] # обращение к элементу Series по индексу. Или номер или указанный индекс при задании. Например:
# data[]
# data['First'] # В обоих случаях результат один


# data.loc[] # .loc принимает определённые метки из индекса. В него можно передать как один указатель, так и массив.
# data.iloc[] # .iloc принимает на вход порядковые номера элементов Series. 
# data.loc[['First','Second']] # Если надо вывести более одного, то указываем через запятую индексы
# Можно опустить и писать просто data[] с указанием индекса, при обращении к нужному элементу 


# display(data) # display выводит таблицу Pandas, в отличии от print

In [2]:
                                            # DataFrame
# DataFrame представляет из себя таблицу. Столбцами выступают Series, строки которых являются элементами DataFrame 
# Самый простой вариант создания DataFrame из словаря:
import pandas as pd
# df = pd.DataFrame({'col1': [1,2], 'col2': [3,4]})
# display(df)

# Синтаксис DataFrame: pd.DataFrame(data = None, index = None, columns = None, dtype = None, copy = False)
# data - массив ndarrayб словарь (dict) или другой DataFrame
# index - список меток для записей (строки таблицы)
# columns - список меток для полей (имена столбцов)

# Вариант создания из списков:
# df_list = pd.DataFrame([[1,2,3], [ 3,2,1]], # стобцы
#                      columns = ['d', 'f', 'c'],  #наименование столбцов
#                       index = ['a', 'b'])  # наименование строк
# display(df_list)

# Вариант создания из словаря:
df_dict = pd.DataFrame({'price': pd.Series([1,2,3], index = ['a', 'b', 'c']),
                       'count': pd.Series([3,4,5], index = ['a', 'b', 'c'])})

# display(df_dict)

# Операции с DataFrame
# df_dict[col] - обращение к столбцу. Возвращает Series
# df_dict.loc[label] - обращение по метке строки. Возвращает Series
# df_dict.iloc[index] - обращение по индексу. Возвращает Series. Аналогично методу .loc
# df_dict[:n] - срез по строкам. Возаращает DataFrame
# df_dict[bool] - выбор строк по условию. К примеру df_dict[df_dict['price']>1]

In [3]:
              #Объекты Pandas: read_csv (чтение данных из файлов)
import pandas as pd
# В случае необходимости считать данные из файла и привести их в форму DataFrame - использовать надо read_csv
# pd.read_csv('Полный_путь_к_файлу/название_файла.csv') - Функция возвращает DataFrame

# Дополнительные параметры:
# sep — разделитель данных, по умолчанию ',';
# decimal — разделитель числа на целую и дробную часть, по умолчанию'.';
# names — список с названиями колонок, не обязательный параметр;
# skiprows — если файл содержит системную информацию, можно просто её пропустить. Не обязательный параметр.

df = pd.read_csv('data_sf.xls')
# display(df)

# head - используется, как доп параметр, для отображения начала таблицы. К примеру display(df.head(5)) - 5 первых
# tail - используется, как доп параметр, для отображения конца таблицы. К примеру display(df.tail(5))- 5 последних

In [4]:
#                            Индексация и извлечение данных


# df.info() - детальную информацию о колонках DataFrame

# дополнительные параметры .info(). По умолчанию True 
# verbose: печатать ли информацию о DataFrame полностью
# memory_usage: печатать ли потребление памяти 
# null_counts: подсчитывать ли количество пустых элементов 

# df.describe() - выводит основные статистические параметры DataFrame
# df.describe(include = ['object']) - статистика по нечисловым параметрам.

# Если надо вывести не обрезанную информацию, то:
# with pd.option_context('display.max_rows', None, 'display.max_columns', None): 
#     display(df.describe())

# Методы применяемые к DataFrame, для получения отдельных статистических параметров
# (К каждому методу может быть передан параметр: 
#                       axis - для подсчета по строкам или столбцам
#                       numeric_only - определяет, вычислять параметры только по числовым столбцам/строкам или нет
# .max()	Максимум
# .min()	Минимум
# .mean()	Среднее значение
# .sum()	Сумма
# .count()	Количество непустых элементов
# .std()	Стандартное отклонение
# df.max() - к примеру

In [5]:
#                               Извлечение данных из DataFrame по условиям
import pandas as pd

df = pd.read_csv('data_sf.xls')
# Примеры:
# df[df.Age>20] - внутри квадратных скобок условие
# df[df.Age < df.Age.mean()] - вывод данных по условию сравнения

# Статистические параметры можно посчитать по отфильтрованному DataFrame.
# df[df.Age == 20].Wage.mean() - среднее значение зарплаты игроков возраста 20 лет.

In [6]:
#                                    Группировка данных DataFrame

# Данные можно представить себе как последовательность каких-то единичных наблюдений. 
# Например, в нашем датасете единичное наблюдение — это конкретный футболист.

# каждое наблюдение имеет атрибуты: категориальные (строки) или численные (значения)

# Группировка подразумевает разделение по какому либо принаку и дальнейшее применение агрегирующей функциию,
# т.е. вычисление какого либо показателя. 

# Для примера групировки возьмем небольшой фрагмент
df = pd.read_csv('data_sf.xls')

small_df = df[df.columns[1:8]].head(25) # - сортировка с первого по восьмой столбец и вывод первых 25 строк.
# display(small_df)
# Оценим сколько футболистов относятся к каждой из национальностей

# Каждая строка датафрейма содержит информацию об отдельно взятой позиции, то посчитаем сколько раз встречается
# каждая национальность

s = small_df['Nationality'].value_counts()
s.index # - список уникальных значений

# value_counts() - функция подсчитывает для каждого значения в серии количество повторений. Возвращает серию.

# использование normalize = True, в качестве параметра для value_counts() выводит инфу в процентах от общего кол-ва
# display(small_df['Nationality'].value_counts(normalize = True))

#                                  Группировка по численному признаку

# Параметр bins используется для value_count(), чтоб распределить значения по числовым признакам.
# bins указывает на число "корзин"-диапазонов, в которые будут распределены значения из DataFrame

# Пример:

# small_df[small_df.Age > 20].Wage.value_counts(bins = 5) # - распределение по дипазонам зарплат игроков > 20 лет
s = small_df['Wage'].value_counts(bins = 4) # распределение з/п всех игроков по четырем диапазонам
display(s)
# Проверим, что за ногомячисты получают много денег
small_df.loc[(small_df['Wage'] > s.index[3].left)&(small_df['Wage'] <= s.index[3].right)]

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [7]:
#                                    Функции unique и nunique

# используются для подсчета количества уникальных значений

# s = small_df['Nationality'].value_counts() # фильтр DataFrame по национальности
# print(s.index) #вывод списка отфильтрованных уникальных значений
# print(len(s.index)) # длина списка = количеству значений

# s = small_df['Nationality'].nunique() # nunique выводит количество уникальных значений
# s = small_df['Nationality'].unique() # unique выводит список уникальных наименований
# print(s)

In [8]:
#                               Преобразование value_counts в DataFrame

# функция value_counts() возвращает Series
s = small_df['Nationality'].value_counts()
# Для дальнейшей работы  иногда необходимо преобразовать полученный результат назад в DataFrame
s_df = s.reset_index()
display(s_df)
# именование столбцов DataFrame
s_df.columns = ['Nationality','Numbers']
print(s_df)

        index  Nationality
0       Spain            4
1     Belgium            3
2   Argentina            3
3     Uruguay            3
4     Germany            3
5      France            2
6      Brazil            1
7      Poland            1
8       Italy            1
9     England            1
10   Slovenia            1
11   Portugal            1
12    Croatia            1

   Nationality  Numbers
0        Spain        4
1      Belgium        3
2    Argentina        3
3      Uruguay        3
4      Germany        3
5       France        2
6       Brazil        1
7       Poland        1
8        Italy        1
9      England        1
10    Slovenia        1
11    Portugal        1
12     Croatia        1

In [9]:
#                             Группировка данных. Функция groupby

#______________________________________________________________________________________________
# Общий вид группировки
# df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])
#______________________________________________________________________________________________


# Предположим надо найти клуб с самой высокой суммарной ЗП.
df.groupby(['Club']).groups # на вход передается столбец, по которому выполняется группировка
#  Это объект группировки, он хранит в себе информацию о том, какие строки датафрейма 
# (по индексным номерам) соответствуют определенной группе (в нашем случае определенному клубу)
# Пример: FC Köln соответствуют следующие строки: 166, 379, 899, 1399, 3415, 6904, 7052, 8892, 12171, 12376.

grouped_df = df.groupby(['Club']).sum()
# display(grouped_df) #Получился датафрейм, где все параметры, к которым можно было применить соответствующую агрегирующую функцию, 
# были просуммированы.Если точнее, были просуммированы все численные параметры

# display(grouped_df.loc['Ajax']) #отображаем данные по конкретному клубу, по индексу строки. Получаем серию.
# display((grouped_df.loc['Ajax']['Wage'])) #сумма ЗП всех игроков

#важно помнить, что суммировать надо только информативную метрику. К примеру нет смысла в сумме возрастов.

grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending = False) #сотритуем по ЗП. У кого самая большая сумма ЗП
# Параметр ascending = False указывает на сортировку по убыванию
print(grouped_df)

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
                      ...
AEK Athens             11000
Shakhtar Donetsk       10000
PAOK                   10000
Olympiacos CFP          8000
Dinamo Zagreb           7000
Name: Wage, Length: 650, dtype: int64

In [10]:
#                                             Ещё примеры группировки данных
# Функция среднего значения mean()

# df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()
# среднее значение для каждой найиональности по параметрам 'Wage','Age','ShotPower'

df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'], ascending = False).head(10) #видим, что среднее
# самое высокое в Доминикане

display(df.loc[df['Nationality']=='Dominican Republic']) # проверяем почему. Всего два чела с большим разбросом ЗП

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
291,291,Mariano,24,Dominican Republic,Real Madrid,20000000,140000,ST,50,81,...,75,68,41,40,34,12,14,6,8,15
6279,6450,L. Quezada,22,Dominican Republic,Córdoba CF,800000,2000,LM,75,56,...,45,42,46,47,53,10,7,12,13,8

In [11]:
#                                       Агрегирующие функции nunique(), count(), median(), max(), min()

# Функция nunique, которая позволяет посчитать количество уникальных значений по серии. 
# Её лучше всего применять к тем колонкам датафрейма, в которых хранятся категорийные данные:

# df.groupby(['Nationality'])[['Club','Name']].nunique().head(10)

# Функция count, с помощью которой можно посчитать количество элементов в группе.

# df.groupby(['Club'])['Name'].count()

#Функция median, с помощью которой можно посчитать медианное значение:

# df.groupby(['Club'])['Dribbling'].median()

#Функция max, с помощью которой можно посчитать максимальное значение внутри группы:

# df.groupby(['Club'])['Strength'].max()

# Функция min, с помощью которой можно посчитать минимальное значение внутри группы:

# df.groupby(['Club'])['Balance'].min()

In [12]:
#                 Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). 
#               В скольких клубах средняя и медианная зарплаты совпадают?

group = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])

#  Каков максимальный размер средней зарплаты в этой группе клубов?
#  Как называется клуб, где игроки получают такую зарплату?

sorted = (group[group['median'] == group['mean']])
# display(sorted)
sorted[sorted['mean'] == 13000.0]

             mean  median
Club
Cruzeiro  13000.0   13000

In [13]:
# С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".
group = df.groupby(['Club'])['Wage'].sum()
group['Chelsea']

2035000

In [14]:
# Определите max (min) зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 20 (30) лет.
df[(df.Age == 30) & (df.Nationality == 'Argentina')].Wage.min()

1000

In [15]:
# Определите максимальную силу (Strength) и баланс (Balance) 
# среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). 
# Ответ введите через точку с запятой без пробела.

df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')][['Strength','Balance']].max()

Strength    59
Balance     95
dtype: int64

In [ ]:
#                                           Сводные таблицы
# Сводная таблица обычно содержит строки, колонки и поля данных. В этом случае столбец — Club, строка — Nationality. 
# Нужные нам данные — это сумма зарплат (sum по колонке Wage).
# Сводные таблицы допускают несколько видов функций агрегации, включая суммирование, нахождение среднего, 
# стандартное отклонение, количество элементов и другие. 
# Всё зависит от поставленной задачи:

#                                        Функция pivot_table

pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum')
# позволяет отфильтровать датафрейм по колонке Club, 
# где значение в колонке соответствует одному из перечисленных в массиве клубов.
#  В параметр values мы передаем ту колонку, по которой нам нужно строить сводные данные, применяя агрегирующую функцию сумма.
#  В параметр index передадим ту колонку, данные которой будут представлены строками сводной таблицы.
#  В параметр columns передаем колонку, значения которой будут в столбцах.
#  В параметр aggfunc передаем агрегирующую функцию. 
#  Для того, чтобы добавить столбец и строку с итоговыми значениями, нужно добавить параметр margins=True:

display(pivot)

In [17]:
tab = df.loc[df['Club'].isin(['Real Madrid'])].pivot_table(values=['Wage'], index = ['Nationality'],
                                columns = ['Club'],
                                aggfunc = 'sum')

# df.loc[df['Club'].isin(['Real Madrid'])] фильтрует DataFrame по колонке Club, где значение соответствует названию клуба
# .pivot_table(values=['Wage'], index = ['Nationality'],
#                                 columns = ['Club'],
#                                 aggfunc = 'sum')
#  параметр Values - та колонка, по которой строим сводные данные
#  параметр index - колонка, данные которой будут представлены строками сводной таблицы
#  параметр columns - колонка, значения которой будут в столбцах
#  параметр aggfunc - агрегирующая функция.
display(tab)

                          Wage
Club               Real Madrid
Nationality
Belgium                 240000
Brazil                  570000
Costa Rica              195000
Croatia                 420000
Dominican Republic      140000
France                  459000
Germany                 355000
Spain                  1404000
Wales                   355000

In [ ]:

df.loc[df['Club'].isin(['Real Madrid', 'FC Barcelona'])].pivot_table(values = ['Wage'], 
                                                                  index = ['Position'], 
                                                                  columns = ['Club'], 
                                                                  aggfunc = 'mean')

In [32]:
df.pivot_table(values = 'Wage', columns = 'Position', index = 'Club', aggfunc = 'max')

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,NaN,5000.0,5000.0,NaN,4000.0,5000.0,NaN,6000.0,NaN,NaN,...,4000.0,8000.0,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,3000.0
1. FC Heidenheim 1846,5000.0,7000.0,NaN,NaN,1000.0,4000.0,NaN,6000.0,6000.0,NaN,...,6000.0,3000.0,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,4000.0
1. FC Kaiserslautern,NaN,1000.0,1000.0,NaN,NaN,1000.0,NaN,2000.0,2000.0,NaN,...,2000.0,NaN,NaN,2000.0,NaN,2000.0,2000.0,NaN,NaN,1000.0
1. FC Köln,NaN,1000.0,10000.0,NaN,3000.0,25000.0,NaN,NaN,NaN,NaN,...,5000.0,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN,NaN
1. FC Magdeburg,NaN,7000.0,NaN,4000.0,NaN,6000.0,NaN,2000.0,5000.0,4000.0,...,NaN,3000.0,3000.0,NaN,NaN,5000.0,8000.0,4000.0,NaN,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,2000.0,1000.0,1000.0,NaN,NaN,1000.0,NaN,1000.0,1000.0,NaN,...,1000.0,1000.0,NaN,1000.0,NaN,1000.0,NaN,NaN,NaN,2000.0
Çaykur Rizespor,11000.0,11000.0,13000.0,NaN,NaN,3000.0,NaN,7000.0,4000.0,NaN,...,6000.0,NaN,NaN,10000.0,NaN,12000.0,NaN,NaN,NaN,2000.0
Örebro SK,NaN,2000.0,NaN,NaN,1000.0,2000.0,NaN,NaN,2000.0,2000.0,...,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,2000.0,1000.0,2000.0
Östersunds FK,1000.0,1000.0,NaN,3000.0,8000.0,1000.0,NaN,2000.0,3000.0,5000.0,...,1000.0,1000.0,NaN,NaN,NaN,2000.0,NaN,1000.0,NaN,1000.0
Śląsk Wrocław,NaN,1000.0,3000.0,NaN,1000.0,2000.0,NaN,3000.0,2000.0,NaN,...,2000.0,4000.0,NaN,3000.0,NaN,3000.0,4000.0,NaN,NaN,1000.0

In [19]:
#
#